{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./附件",
  "autoConvertHtml": false,
  "strictLineBreaks": true
}